VARIABLES VALIDAS

 int numero = 2;
 int num2=1;

 Suma= numero+numero;
String cadena = "Hola";
long decimal = 2.4;
boolean flag = true;
Las variables son utilizadas como propiedades dentro de los objetos.


class Triangulo {
    private long base;
    private long altura;
}

30
40
1.5
300
232.4

+	Suma	453+ 354
-	Diferencia	123-434
*	Producto	673*904
/	Cociente	290/770
%	Módulo	20%7

1 < 3		
5 > 1	
a == b	
a != b	
a <= 5	
a >= b
a <> b


Palabras reservadas

path = "cuento.txt"

try:
	archivo = open(path,'r') #r --> modo lectura para el texto
except:
	print("el archivo que intentas abrir no existe")
	quit()

texto = ""

for linea in archivo:
	texto += linea

print(texto)


patron = r"\w+"
result = re.findall(patron,texto) # la re --> identifica una expresion regular
print("\n resultado de busqueda ", result)

patron = "\n"
result = re.split(patron,texto) #split --> divide un texto, en este caso
#por los espacios
print("\n resultado de busqueda ", result)

patron = "arquitectura"
result = re.sub(patron,"puerco araña", texto) #sub --> reemplaza
print("\n resultado de busqueda ", result)